In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler

In [3]:
df = pd.read_csv('titanic_train.csv')
df

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,158,1,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.0000,C39,S,NaN,NaN,London / Birmingham,0
846,174,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C,NaN,258.0,"Buffalo, NY",0
847,467,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,NaN,S,12,NaN,"Moscow / Bronx, NY",1
848,1112,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN,0
849,425,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0000,NaN,S,NaN,19.0,"Bronx, NY",0

In [6]:
# Convert target label to numerical Data
le = LabelEncoder()
df['embarked'] = le.fit_transform(df['embarked'])

#Separate training features from target
X_train = df.drop(['embarked'], axis=1)
y_train = df['embarked']

print(y_train)

0      1
1      2
2      2
3      2
4      2
      ..
845    2
846    0
847    2
848    2
849    2
Name: embarked, Length: 850, dtype: int32

In [ ]:
float_array = X_train[["passenger_id", "ticket", "fare"]].values.astype(int)
    

categ = ["name", "pclass"]
    
    
X_train = pd.get_dummies(X_train, prefix_sep="_", columns=categ)

X_train["location_type"] = le.fit_transform(train["location_type"])
X_train["cellphone_access"] = le.fit_transform(train["cellphone_access"])
X_train["gender_of_respondent"] = le.fit_transform(train["gender_of_respondent"])

X_train = X_train.drop(['uniqueid'], axis =1)